# microservices-stock-dotnet

./: README.md
src/: .gitignore  docker-compose.yml  ecommerce.sln
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/EventBus/Abstractions/: IIntegrationEventHandler.cs
src/EventBus/Events/: IntegrationEvent.cs  OrderCreatedEvent.cs  StockInsufficientEvent.cs  StockReservedEvent.cs
src/EventBus/HostedServices/: EventBusHostedService.cs
src/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQEventBusConsumer.cs
src/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Identity.API/Controllers/: AuthController.cs
src/Identity.API/Data/: IdentityDbContext.cs
src/Identity.API/Models/: User.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Services/: JwtService.cs
src/Sales.API/: Dockerfile  Program.cs  Sales.API.csproj  Sales.API.http  appsettings.json  signalr-client-demo.html
src/Sales.API.Tests/: Sales.API.Tests.csproj
src/Sales.API.Tests/Controllers/: OrdersControllerTests.cs
src/Sales.API.Tests/Models/: OrderTests.cs
src/Sales.API.Tests/Services/: StockServiceTests.cs
src/Sales.API/Controllers/: OrdersController.cs
src/Sales.API/Data/: SalesDbContext.cs
src/Sales.API/Hubs/: OrderHub.cs
src/Sales.API/Models/: Order.cs
src/Sales.API/Properties/: launchSettings.json
src/Sales.API/Services/: StockService.cs
src/Stock.API/: Dockerfile  Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
src/Stock.API.Tests/: Stock.API.Tests.csproj
src/Stock.API.Tests/Controllers/: ProductsControllerTests.cs
src/Stock.API.Tests/Models/: ProductTests.cs
src/Stock.API/Controllers/: ProductsController.cs
src/Stock.API/Data/: StockDbContext.cs
src/Stock.API/EventHandlers/: OrderCreatedEventHandler.cs
src/Stock.API/Models/: Product.cs
src/Stock.API/Properties/: launchSettings.json
